<!DOCTYPE html>
<html lang="tr">
    <head>
    <meta charset="utf-8">
    <title>İsmail Memiş</title>
    <meta name="description" content="Fahrettin Erdinç'in Kişisel Web Sitesi">
    <meta name="keywords" content="fahrettin,erdinç,web,site">
    <style>
        body{
         background-image: url(resimler/clouds_porous_sky_129724_3840x2160.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        }

        .banner h1{
        color: white;
        position: relative;
        font-weight: bold;
        font-size: 50px;

    }
        .banner p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        }
    </style>
    </head>
    <body>

    <div class="banner">
    <center>
    <h1>İsmail Memiş</h1>
    <a href="index.html">Anasayfa</a>  |
    <a href="cv.html">Özgeçmiş</a>    |
    <a href="kitaplar.html">Kitaplarım</a>    |
    <a href="iletisim.html">İletisim</a> 
    <br>
    <hr>   
    <br>
    <p>Oğullarım küçük yaştan beri birbirlerine karşı husumet beslemekteydiler. Karım Akıllı TV kazasında hayatını kaybettiğinden beri çocuklara ben bakıyorum. Ben yemek yapamıyorum. Sadece köfte gibi hazır yemekler... Bu yüzden çocuklarım için tost makinesi almaya çıktığımda Alman markalarına hiç yanaşmadım.<p> Çünkü onların hiçbirinin yağ oluğu yok. Bir gün çocuğum, çenesi büyük olan, CS:GO 1.6 Source oynarken kardeşi onu sürekli rahatsız ediyordu. Bu olaydan sonra oğlum şeytani şeyler yapmaya başladı. Her gün kumandayı saklayıp ana haberleri kaçırmama sebep oluyor (derin iç çekme), mahallede adeta terör estiriyordu. Benimse Kutsal Damacana izlemekten başka yapabileceğim hiçbir şey yoktu. Çünkü ben sadece eski bir ekonomistim. Küçük oğlumsa kız arkadaşının benliğini(?) sosyal ağlara hapsedip ona siber bombalar yolluyordu. İkisi arasındaki rekabet hiç sona ermedi. Sevgili biricik oğlum, saçı baron gibi olan, abisinin metin2 gold barlarını çalıp kendisine dana rosto ikram edip midesini şenlendirdi. Bense kendimi şans oyunlarına adamıştım. <p>Pokerde kaşlarımı kaybettiğimden beri gözlerime gram uyku girmiyordu. Artık çocuklarıma hükmedemiyorum. Giderek erkeklik tozuna olan ihtiyacım artıyordu. Bunun için oyuncak mağazalarına sipariş vererek yanaklarıma saç ektirdim. Günler geçtikçe Yu-Gi-Oh kart koleksiyonumu tamamlamaya adım adım yaklaşıyordum. Ayrıca Sagopa Kajmer dinlemeyi de bırakmıştım çünkü o gereksiz bir kişiliktir. <p>Her şeyden ümidi kesmiştim ama çareyi Starbucks'ta yüksek meblada paralar harcayarak buldum. Bu sırada çocuklarımın arasında sükunetten eser yoktu. Küçük oğlum, büyük oğlumun zayıf noktasını yani alnını keşfetmişti. Büyük oğlumsa insanüstü güçlere sahip olabilmek için bıyığına rakun iliği enjekte etmişti. O günden sonra onu bir daha gören olmadı. Şimdi yalvarıyorum, buraya kadar kimse dinlememiştir zaten, ama sizden ricam büyük alınlı ve baron saçlı bir çocuk görürseniz derhal onlara yüksek sesle "UN FORASTERO EN EL MUNDO!" diye bağırın. Bu gizli bir geçit açacak ve sizi Ciddi Jacop'un yanına ışınlayacak. Orada hakikati bulacaksınız. Lütfen Ramiz Köftecisinden köfte ve pide yemeyin. Sadece sütlaç şaklatın. </p></p></p></p>
</center>

</div>
    </body>
</html>